<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>注意：在几个小时之内手机会失去某些功能。使用后果自负。*CAUTION* YOUR PHONE MAY LOSE SOME FUNCTION FOR A FEW HOURS. USE UNDER YOUR OWN RISK!</string>
	</dict>
	<key>DurationUntilRemoval</key>
	<integer>21600</integer>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures a password for profile removal</string>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword.97B08583-EA4E-4392-8798-A607ED9AA56C</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>D9B359E6-EFB8-4F5B-833A-05FBD982B135</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>RemovalPassword</key>
			<string>zaiwanshoujijiushixiaogou</string>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.43509FB8-DF92-4CD6-B715-749AF82D3D26</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>608C911C-7BD9-423B-AAB1-C81B04F6E207</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAccountModification</key>
			<false/>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAddingGameCenterFriends</key>
			<false/>
			<key>allowAirDrop</key>
			<true/>
			<key>allowAppCellularDataModification</key>
			<true/>
			<key>allowAppInstallation</key>
			<false/>
			<key>allowAppRemoval</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAssistantWhileLocked</key>
			<true/>
			<key>allowAutoCorrection</key>
			<true/>
			<key>allowAutomaticAppDownloads</key>
			<true/>
			<key>allowBookstore</key>
			<false/>
			<key>allowBookstoreErotica</key>
			<false/>
			<key>allowCamera</key>
			<true/>
			<key>allowChat</key>
			<true/>
			<key>allowCloudBackup</key>
			<true/>
			<key>allowCloudDocumentSync</key>
			<true/>
			<key>allowCloudPhotoLibrary</key>
			<true/>
			<key>allowDefinitionLookup</key>
			<true/>
			<key>allowDeviceNameModification</key>
			<true/>
			<key>allowEnablingRestrictions</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<true/>
			<key>allowEnterpriseBookMetadataSync</key>
			<true/>
			<key>allowEraseContentAndSettings</key>
			<true/>
			<key>allowExplicitContent</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowFingerprintModification</key>
			<true/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<true/>
			<key>allowHostPairing</key>
			<false/>
			<key>allowInAppPurchases</key>
			<false/>
			<key>allowKeyboardShortcuts</key>
			<true/>
			<key>allowManagedAppsCloudSync</key>
			<true/>
			<key>allowMultiplayerGaming</key>
			<true/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowNotificationsModification</key>
			<true/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<true/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<true/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<true/>
			<key>allowPasscodeModification</key>
			<true/>
			<key>allowPhotoStream</key>
			<true/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<true/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<true/>
			<key>allowSafari</key>
			<false/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowSharedStream</key>
			<true/>
			<key>allowSpellCheck</key>
			<true/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowUIAppInstallation</key>
			<false/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<true/>
			<key>allowVideoConferencing</key>
			<false/>
			<key>allowVoiceDialing</key>
			<true/>
			<key>allowWallpaperModification</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
			<key>forceAirDropUnmanaged</key>
			<false/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceEncryptedBackup</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceWatchWristDetection</key>
			<false/>
			<key>ratingApps</key>
			<integer>0</integer>
			<key>ratingMovies</key>
			<integer>0</integer>
			<key>ratingRegion</key>
			<string>us</string>
			<key>ratingTVShows</key>
			<integer>0</integer>
			<key>safariAcceptCookies</key>
			<integer>2</integer>
			<key>safariAllowAutoFill</key>
			<true/>
			<key>safariAllowJavaScript</key>
			<true/>
			<key>safariAllowPopups</key>
			<true/>
			<key>safariForceFraudWarning</key>
			<false/>
			<key>whitelistedAppBundleIDs</key>
			<array>
				<string>me.swineson.fakeapp</string>
			</array>
		</dict>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>Name</key>
					<string>fakenet</string>
					<key>Password</key>
					<string>fake</string>
					<key>ProxyPort</key>
					<integer>8080</integer>
					<key>ProxyServer</key>
					<string>proxy.fake.swineson.me</string>
					<key>Username</key>
					<string>apn.fake.swineson.me</string>
				</dict>
			</array>
			<key>AttachAPN</key>
			<dict>
				<key>Name</key>
				<string>fakeapn</string>
				<key>Password</key>
				<string>fake</string>
				<key>Username</key>
				<string>apn.fake.swineson.me</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures cellular data settings</string>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.3EA1765C-4E98-40FE-8042-1A2A5AF0058C</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>3EA1765C-4E98-40FE-8042-1A2A5AF0058C</string>
			<key>PayloadVersion</key>
			<real>1</real>
		</dict>
		<dict>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.tencent.mqq</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.tencent.mipadqq</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.tencent.xin</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.tencent.qqmail</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.taobao.taobao4ipad</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.taobao.taobao4iphone</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.taobao.iteam.ios.aliwangwang</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.alipay.iphoneclient</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>ph.telegra.Telegraph</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>net.whatsapp.WhatsApp</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.facebook.Messenger</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.facebook.Facebook</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.atebits.Tweetie2</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>jp.naver.line</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.burbn.instagram</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.tencent.</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.tencent.ipadqzone</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.google.GooglePlus</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.google.ios.youtube</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.zhihu.ios</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.zhihu.daily</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.zhihu.circlely</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.ohsame.same2.0</string>
					<key>NotificationsEnabled</key>
					<false/>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures notifications settings for apps</string>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.notificationsettings.130A7ABF-A29D-4BD9-A77F-AA36A7FD289D</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>BD258CC2-C66F-4E2E-8F81-16CF4A13500D</string>
			<key>PayloadVersion</key>
			<real>1</real>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>六小时之内手机的大部分功能和应用都会被禁用。</string>
	<key>PayloadDisplayName</key>
	<string>好好学习💊*6hr</string>
	<key>PayloadIdentifier</key>
	<string>me.swineson.ios.devicelockdown.6hrs</string>
	<key>PayloadOrganization</key>
	<string>James Swineson</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7F2C2547-0296-4FEF-9169-EF6A9C4A4210</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
